<!DOCTYPE html>
<head>
    <style>
        body{
            text-align:center;
            background: url("http://imgur.com/XnQHHt8.jpg");
            background-size:cover;
                        background-position: center center;
            background-repeat: no-repeat;
            background-attachment:fixed;

            color:white;
            font-family: Helvetica;
        }
        p{
            font-size: 24px;
        }
        input {
            border: 0;
            padding: 12px;
            font-size:18px;
        }
        input[type="submit"]{
            background:limegreen;
            color:black;
        }
		img{
			border: 2px solid white;
		}
    </style>
</head>
<body>
    <img src="http://puu.sh/hL5fh/6b22ba7ac0.jpg" height="250" width="250">
    <p>I like women</p>
    <input type="email" placeholder="Email">
    <input type="submit">

</body>
